#include "cryne.dtsi" // The shared dtsi file is included in the overlay

&default_transform {
  col-offset = <0>;
};

&split_central {
  status = "okay";
};

// Label of the kscan node in the dtsi
// Based on Ergogen canonical.yaml pin mapping
&kscan0 {
  row-gpios
    // P9:  row_bottom  (Row 0)
    // P8:  row_home    (Row 1)
    // P7:  row_top     (Row 2)
    // P10: row_thumb   (Row 3)
    = <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row_bottom
    , <&pro_micro 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row_home
    , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row_top
    , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row_thumb
    ;

  col-gpios
    // P4: col_pinky      (Col 0)
    // P3: col_ring       (Col 1)
    // P2: col_middle     (Col 2)
    // P0: col_index      (Col 3)
    // P1: col_inner      (Col 4)
    // P5: col_near_thumb (Col 5)
    // P6: col_home_thumb (Col 6)
    = <&pro_micro 4 GPIO_ACTIVE_HIGH>    // col_pinky
    , <&pro_micro 3 GPIO_ACTIVE_HIGH>    // col_ring
    , <&pro_micro 2 GPIO_ACTIVE_HIGH>    // col_middle
    , <&pro_micro 0 GPIO_ACTIVE_HIGH>    // col_index
    , <&pro_micro 1 GPIO_ACTIVE_HIGH>    // col_inner
    , <&pro_micro 5 GPIO_ACTIVE_HIGH>    // col_near_thumb
    , <&pro_micro 6 GPIO_ACTIVE_HIGH>    // col_home_thumb
    ;
};
